{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "3e76b9ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Module Imports\n",
    "import dask.dataframe as dd\n",
    "from dask.distributed import Client, LocalCluster\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from util import clean_journal_ref"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "684ad80a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\node.py:182: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 55990 instead\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "cluster = LocalCluster() \n",
    "cluster.scale(8) \n",
    "\n",
    "# Sets the number of workers \n",
    "cluster.adapt(minimum=1, maximum=8) \n",
    "\n",
    "# Allows the cluster to auto scale to 10 when tasks are computed \n",
    "client = Client(cluster)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "a1c8f6aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-05-18 13:08:04,536 - tornado.application - ERROR - Exception in callback functools.partial(<function TCPServer._handle_connection.<locals>.<lambda> at 0x0000020601094790>, <Task finished name='Task-1976289' coro=<BaseTCPListener._handle_stream() done, defined at C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\tcp.py:605> exception=ValueError('invalid operation on non-started TCPListener')>)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\tornado\\ioloop.py\", line 738, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\tornado\\tcpserver.py\", line 387, in <lambda>\n",
      "    gen.convert_yielded(future), lambda f: f.result()\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\tcp.py\", line 611, in _handle_stream\n",
      "    logger.debug(\"Incoming connection from %r to %r\", address, self.contact_address)\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\tcp.py\", line 647, in contact_address\n",
      "    host, port = self.get_host_port()\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\tcp.py\", line 628, in get_host_port\n",
      "    self._check_started()\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\tcp.py\", line 603, in _check_started\n",
      "    raise ValueError(\"invalid operation on non-started TCPListener\")\n",
      "ValueError: invalid operation on non-started TCPListener\n",
      "2023-05-18 13:08:07,715 - distributed.nanny - WARNING - Worker process still alive after 3.1999981689453127 seconds, killing\n",
      "2023-05-18 13:08:07,716 - distributed.nanny - WARNING - Worker process still alive after 3.1999986267089846 seconds, killing\n",
      "2023-05-18 13:08:07,719 - distributed.nanny - WARNING - Worker process still alive after 3.1999983215332035 seconds, killing\n",
      "2023-05-18 13:08:07,720 - distributed.nanny - WARNING - Worker process still alive after 3.199998474121094 seconds, killing\n",
      "2023-05-18 13:08:07,721 - distributed.nanny - WARNING - Worker process still alive after 3.1999987792968754 seconds, killing\n",
      "2023-05-18 13:08:07,722 - distributed.nanny - WARNING - Worker process still alive after 3.1999987792968754 seconds, killing\n",
      "2023-05-18 13:08:07,723 - distributed.nanny - WARNING - Worker process still alive after 3.1999989318847657 seconds, killing\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>title</th>\n",
       "      <th>comments</th>\n",
       "      <th>journal-ref</th>\n",
       "      <th>categories</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0704.0001</td>\n",
       "      <td>Calculation of prompt diphoton production cros...</td>\n",
       "      <td>37 pages, 15 figures; published version</td>\n",
       "      <td>Phys.Rev.D76:013009,2007</td>\n",
       "      <td>hep-ph</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0704.0002</td>\n",
       "      <td>Sparsity-certifying Graph Decompositions</td>\n",
       "      <td>To appear in Graphs and Combinatorics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.CO cs.CG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0704.0003</td>\n",
       "      <td>The evolution of the Earth-Moon system based o...</td>\n",
       "      <td>23 pages, 3 figures</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0704.0004</td>\n",
       "      <td>A determinant of Stirling cycle numbers counts...</td>\n",
       "      <td>11 pages</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.CO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0704.0006</td>\n",
       "      <td>Bosonic characters of atomic Cooper pairs acro...</td>\n",
       "      <td>6 pages, 4 figures, accepted by PRA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          id                                              title   \n",
       "0  0704.0001  Calculation of prompt diphoton production cros...  \\\n",
       "1  0704.0002           Sparsity-certifying Graph Decompositions   \n",
       "2  0704.0003  The evolution of the Earth-Moon system based o...   \n",
       "3  0704.0004  A determinant of Stirling cycle numbers counts...   \n",
       "4  0704.0006  Bosonic characters of atomic Cooper pairs acro...   \n",
       "\n",
       "                                  comments               journal-ref   \n",
       "0  37 pages, 15 figures; published version  Phys.Rev.D76:013009,2007  \\\n",
       "1    To appear in Graphs and Combinatorics                       NaN   \n",
       "2                      23 pages, 3 figures                       NaN   \n",
       "3                                 11 pages                       NaN   \n",
       "4      6 pages, 4 figures, accepted by PRA                       NaN   \n",
       "\n",
       "          categories  \n",
       "0             hep-ph  \n",
       "1      math.CO cs.CG  \n",
       "2     physics.gen-ph  \n",
       "3            math.CO  \n",
       "4  cond-mat.mes-hall  "
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "defined_dtypes = {'id': str, 'title': str, 'comments':  str, 'journal-ref':  str, 'journal-ref_cleaned':  str,\n",
    "                  'categories':  str, 'categories_original':str, \"journal-ref_original\":str,\n",
    "                  'feild':str, 'category':str, 'sub_category':str, 'first_category':str}\n",
    "\n",
    "df = dd.read_csv('without_covid.csv', blocksize=\"256 MiB\", dtype=defined_dtypes)\n",
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "1cf7a4f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "for col in df.columns:\n",
    "    # make all text entries lower case\n",
    "    df[col] = df[col].str.lower()\n",
    "    \n",
    "    # remove new line characters\n",
    "    df[col] = df[col].str.replace('\\n', '')\n",
    "    \n",
    "    # strip leading and trailing spaces\n",
    "    df[col] = df[col].str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "9d5fa3a9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>title</th>\n",
       "      <th>comments</th>\n",
       "      <th>journal-ref</th>\n",
       "      <th>categories</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0704.0001</td>\n",
       "      <td>calculation of prompt diphoton production cros...</td>\n",
       "      <td>37 pages, 15 figures; published version</td>\n",
       "      <td>phys.rev.d76:013009,2007</td>\n",
       "      <td>hep-ph</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0704.0002</td>\n",
       "      <td>sparsity-certifying graph decompositions</td>\n",
       "      <td>to appear in graphs and combinatorics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co cs.cg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0704.0003</td>\n",
       "      <td>the evolution of the earth-moon system based o...</td>\n",
       "      <td>23 pages, 3 figures</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0704.0004</td>\n",
       "      <td>a determinant of stirling cycle numbers counts...</td>\n",
       "      <td>11 pages</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0704.0006</td>\n",
       "      <td>bosonic characters of atomic cooper pairs acro...</td>\n",
       "      <td>6 pages, 4 figures, accepted by pra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          id                                              title   \n",
       "0  0704.0001  calculation of prompt diphoton production cros...  \\\n",
       "1  0704.0002           sparsity-certifying graph decompositions   \n",
       "2  0704.0003  the evolution of the earth-moon system based o...   \n",
       "3  0704.0004  a determinant of stirling cycle numbers counts...   \n",
       "4  0704.0006  bosonic characters of atomic cooper pairs acro...   \n",
       "\n",
       "                                  comments               journal-ref   \n",
       "0  37 pages, 15 figures; published version  phys.rev.d76:013009,2007  \\\n",
       "1    to appear in graphs and combinatorics                       NaN   \n",
       "2                      23 pages, 3 figures                       NaN   \n",
       "3                                 11 pages                       NaN   \n",
       "4      6 pages, 4 figures, accepted by pra                       NaN   \n",
       "\n",
       "          categories  \n",
       "0             hep-ph  \n",
       "1      math.co cs.cg  \n",
       "2     physics.gen-ph  \n",
       "3            math.co  \n",
       "4  cond-mat.mes-hall  "
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "6711f82c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['journal-ref_cleaned'] = df['journal-ref'].apply(clean_journal_ref, meta=('journal-ref', str))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "700360b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Removing rows where comments are logged as NaN\n",
    "df = df.dropna(subset=['comments'])  \n",
    "# Removing rows where comments are logged as None\n",
    "df = df[df['comments']!='None']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "0ab4f271",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'dask.dataframe.core.Series'>\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>title</th>\n",
       "      <th>comments</th>\n",
       "      <th>journal-ref</th>\n",
       "      <th>categories</th>\n",
       "      <th>journal-ref_cleaned</th>\n",
       "      <th>first_category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0704.0001</td>\n",
       "      <td>calculation of prompt diphoton production cros...</td>\n",
       "      <td>37 pages, 15 figures; published version</td>\n",
       "      <td>phys.rev.d76:013009,2007</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>physics.review</td>\n",
       "      <td>hep-ph</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0704.0002</td>\n",
       "      <td>sparsity-certifying graph decompositions</td>\n",
       "      <td>to appear in graphs and combinatorics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co cs.cg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0704.0003</td>\n",
       "      <td>the evolution of the earth-moon system based o...</td>\n",
       "      <td>23 pages, 3 figures</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0704.0004</td>\n",
       "      <td>a determinant of stirling cycle numbers counts...</td>\n",
       "      <td>11 pages</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0704.0006</td>\n",
       "      <td>bosonic characters of atomic cooper pairs acro...</td>\n",
       "      <td>6 pages, 4 figures, accepted by pra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          id                                              title   \n",
       "0  0704.0001  calculation of prompt diphoton production cros...  \\\n",
       "1  0704.0002           sparsity-certifying graph decompositions   \n",
       "2  0704.0003  the evolution of the earth-moon system based o...   \n",
       "3  0704.0004  a determinant of stirling cycle numbers counts...   \n",
       "4  0704.0006  bosonic characters of atomic cooper pairs acro...   \n",
       "\n",
       "                                  comments               journal-ref   \n",
       "0  37 pages, 15 figures; published version  phys.rev.d76:013009,2007  \\\n",
       "1    to appear in graphs and combinatorics                       NaN   \n",
       "2                      23 pages, 3 figures                       NaN   \n",
       "3                                 11 pages                       NaN   \n",
       "4      6 pages, 4 figures, accepted by pra                       NaN   \n",
       "\n",
       "          categories journal-ref_cleaned     first_category  \n",
       "0             hep-ph      physics.review             hep-ph  \n",
       "1      math.co cs.cg                 NaN            math.co  \n",
       "2     physics.gen-ph                 NaN     physics.gen-ph  \n",
       "3            math.co                 NaN            math.co  \n",
       "4  cond-mat.mes-hall                 NaN  cond-mat.mes-hall  "
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Select only the first category mentioned\n",
    "df['first_category'] = df['categories'].str.split(' ').str[0]\n",
    "print(type(df['first_category'][0]))\n",
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "fb0c40f0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>title</th>\n",
       "      <th>comments</th>\n",
       "      <th>journal-ref</th>\n",
       "      <th>categories</th>\n",
       "      <th>journal-ref_cleaned</th>\n",
       "      <th>first_category</th>\n",
       "      <th>category</th>\n",
       "      <th>sub_category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0704.0001</td>\n",
       "      <td>calculation of prompt diphoton production cros...</td>\n",
       "      <td>37 pages, 15 figures; published version</td>\n",
       "      <td>phys.rev.d76:013009,2007</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>physics.review</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0704.0002</td>\n",
       "      <td>sparsity-certifying graph decompositions</td>\n",
       "      <td>to appear in graphs and combinatorics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co cs.cg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>math</td>\n",
       "      <td>co</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0704.0003</td>\n",
       "      <td>the evolution of the earth-moon system based o...</td>\n",
       "      <td>23 pages, 3 figures</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "      <td>physics</td>\n",
       "      <td>gen-ph</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0704.0004</td>\n",
       "      <td>a determinant of stirling cycle numbers counts...</td>\n",
       "      <td>11 pages</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>math</td>\n",
       "      <td>co</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0704.0006</td>\n",
       "      <td>bosonic characters of atomic cooper pairs acro...</td>\n",
       "      <td>6 pages, 4 figures, accepted by pra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "      <td>cond-mat</td>\n",
       "      <td>mes-hall</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          id                                              title   \n",
       "0  0704.0001  calculation of prompt diphoton production cros...  \\\n",
       "1  0704.0002           sparsity-certifying graph decompositions   \n",
       "2  0704.0003  the evolution of the earth-moon system based o...   \n",
       "3  0704.0004  a determinant of stirling cycle numbers counts...   \n",
       "4  0704.0006  bosonic characters of atomic cooper pairs acro...   \n",
       "\n",
       "                                  comments               journal-ref   \n",
       "0  37 pages, 15 figures; published version  phys.rev.d76:013009,2007  \\\n",
       "1    to appear in graphs and combinatorics                       NaN   \n",
       "2                      23 pages, 3 figures                       NaN   \n",
       "3                                 11 pages                       NaN   \n",
       "4      6 pages, 4 figures, accepted by pra                       NaN   \n",
       "\n",
       "          categories journal-ref_cleaned     first_category  category   \n",
       "0             hep-ph      physics.review             hep-ph    hep-ph  \\\n",
       "1      math.co cs.cg                 NaN            math.co      math   \n",
       "2     physics.gen-ph                 NaN     physics.gen-ph   physics   \n",
       "3            math.co                 NaN            math.co      math   \n",
       "4  cond-mat.mes-hall                 NaN  cond-mat.mes-hall  cond-mat   \n",
       "\n",
       "  sub_category  \n",
       "0         None  \n",
       "1           co  \n",
       "2       gen-ph  \n",
       "3           co  \n",
       "4     mes-hall  "
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[['category', 'sub_category']] = df['categories'].str.split(\".\", expand=True, n=2)\n",
    "\n",
    "df['sub_category'] = df['sub_category'].str.split(' ').str[0]\n",
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "4223f68d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>title</th>\n",
       "      <th>comments</th>\n",
       "      <th>journal-ref</th>\n",
       "      <th>categories</th>\n",
       "      <th>journal-ref_cleaned</th>\n",
       "      <th>first_category</th>\n",
       "      <th>category</th>\n",
       "      <th>sub_category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0704.0001</td>\n",
       "      <td>calculation of prompt diphoton production cros...</td>\n",
       "      <td>37 pages, 15 figures; published version</td>\n",
       "      <td>phys.rev.d76:013009,2007</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>physics.review</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0704.0002</td>\n",
       "      <td>sparsity-certifying graph decompositions</td>\n",
       "      <td>to appear in graphs and combinatorics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co cs.cg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>math</td>\n",
       "      <td>co</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0704.0003</td>\n",
       "      <td>the evolution of the earth-moon system based o...</td>\n",
       "      <td>23 pages, 3 figures</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "      <td>physics</td>\n",
       "      <td>gen-ph</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0704.0004</td>\n",
       "      <td>a determinant of stirling cycle numbers counts...</td>\n",
       "      <td>11 pages</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>math</td>\n",
       "      <td>co</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0704.0006</td>\n",
       "      <td>bosonic characters of atomic cooper pairs acro...</td>\n",
       "      <td>6 pages, 4 figures, accepted by pra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "      <td>cond-mat</td>\n",
       "      <td>mes-hall</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>0704.0007</td>\n",
       "      <td>polymer quantum mechanics and its continuum limit</td>\n",
       "      <td>16 pages, no figures. typos corrected to match...</td>\n",
       "      <td>phys.rev.d76:044016,2007</td>\n",
       "      <td>gr-qc</td>\n",
       "      <td>physics.review</td>\n",
       "      <td>gr-qc</td>\n",
       "      <td>gr-qc</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>0704.0008</td>\n",
       "      <td>numerical solution of shock and ramp compressi...</td>\n",
       "      <td>minor corrections</td>\n",
       "      <td>journal of applied physics, vol 104, 073536 (2...</td>\n",
       "      <td>cond-mat.mtrl-sci</td>\n",
       "      <td>journal.of.applied.physics</td>\n",
       "      <td>cond-mat.mtrl-sci</td>\n",
       "      <td>cond-mat</td>\n",
       "      <td>mtrl-sci</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>0704.0010</td>\n",
       "      <td>partial cubes: structures, characterizations, ...</td>\n",
       "      <td>36 pages, 17 figures</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>math</td>\n",
       "      <td>co</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>0704.0011</td>\n",
       "      <td>computing genus 2 hilbert-siegel modular forms...</td>\n",
       "      <td>14 pages; title changed; to appear in experime...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.nt math.ag</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.nt</td>\n",
       "      <td>math</td>\n",
       "      <td>nt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>0704.0014</td>\n",
       "      <td>iterated integral and the loop product</td>\n",
       "      <td>18 pages, 1 figure</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.ca math.at</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.ca</td>\n",
       "      <td>math</td>\n",
       "      <td>ca</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>0704.0015</td>\n",
       "      <td>fermionic superstring loop amplitudes in the p...</td>\n",
       "      <td>22 pages; signs and coefficients adjusted for ...</td>\n",
       "      <td>jhep 0705:034,2007</td>\n",
       "      <td>hep-th</td>\n",
       "      <td>jhep</td>\n",
       "      <td>hep-th</td>\n",
       "      <td>hep-th</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>0704.0016</td>\n",
       "      <td>lifetime of doubly charmed baryons</td>\n",
       "      <td>17 pages, 3 figures and 1 table</td>\n",
       "      <td>commun.theor.phys.49:993-1000,2008</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>commun.theor.physics</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>0704.0017</td>\n",
       "      <td>spectroscopic observations of the intermediate...</td>\n",
       "      <td>10 pages, 11 figures (figures 3, 4, 7 and 8 at...</td>\n",
       "      <td>mon.not.roy.astron.soc.378:211-220,2007</td>\n",
       "      <td>astro-ph</td>\n",
       "      <td>mon.not.roy.astron.soc</td>\n",
       "      <td>astro-ph</td>\n",
       "      <td>astro-ph</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>0704.0018</td>\n",
       "      <td>in quest of a generalized callias index theorem</td>\n",
       "      <td>20 pages, v2: an overall sign and typos corrected</td>\n",
       "      <td>NaN</td>\n",
       "      <td>hep-th</td>\n",
       "      <td>NaN</td>\n",
       "      <td>hep-th</td>\n",
       "      <td>hep-th</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>0704.0019</td>\n",
       "      <td>approximation for extinction probability of th...</td>\n",
       "      <td>6 pages, journal-ref added</td>\n",
       "      <td>rims kokyuroku, no.1551, pp.57-62 (2007)</td>\n",
       "      <td>math.pr math.ag</td>\n",
       "      <td>rims.kokyuroku</td>\n",
       "      <td>math.pr</td>\n",
       "      <td>math</td>\n",
       "      <td>pr</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           id                                              title   \n",
       "0   0704.0001  calculation of prompt diphoton production cros...  \\\n",
       "1   0704.0002           sparsity-certifying graph decompositions   \n",
       "2   0704.0003  the evolution of the earth-moon system based o...   \n",
       "3   0704.0004  a determinant of stirling cycle numbers counts...   \n",
       "4   0704.0006  bosonic characters of atomic cooper pairs acro...   \n",
       "5   0704.0007  polymer quantum mechanics and its continuum limit   \n",
       "6   0704.0008  numerical solution of shock and ramp compressi...   \n",
       "7   0704.0010  partial cubes: structures, characterizations, ...   \n",
       "8   0704.0011  computing genus 2 hilbert-siegel modular forms...   \n",
       "9   0704.0014             iterated integral and the loop product   \n",
       "10  0704.0015  fermionic superstring loop amplitudes in the p...   \n",
       "11  0704.0016                 lifetime of doubly charmed baryons   \n",
       "12  0704.0017  spectroscopic observations of the intermediate...   \n",
       "13  0704.0018    in quest of a generalized callias index theorem   \n",
       "14  0704.0019  approximation for extinction probability of th...   \n",
       "\n",
       "                                             comments   \n",
       "0             37 pages, 15 figures; published version  \\\n",
       "1               to appear in graphs and combinatorics   \n",
       "2                                 23 pages, 3 figures   \n",
       "3                                            11 pages   \n",
       "4                 6 pages, 4 figures, accepted by pra   \n",
       "5   16 pages, no figures. typos corrected to match...   \n",
       "6                                   minor corrections   \n",
       "7                                36 pages, 17 figures   \n",
       "8   14 pages; title changed; to appear in experime...   \n",
       "9                                  18 pages, 1 figure   \n",
       "10  22 pages; signs and coefficients adjusted for ...   \n",
       "11                    17 pages, 3 figures and 1 table   \n",
       "12  10 pages, 11 figures (figures 3, 4, 7 and 8 at...   \n",
       "13  20 pages, v2: an overall sign and typos corrected   \n",
       "14                         6 pages, journal-ref added   \n",
       "\n",
       "                                          journal-ref         categories   \n",
       "0                            phys.rev.d76:013009,2007             hep-ph  \\\n",
       "1                                                 NaN      math.co cs.cg   \n",
       "2                                                 NaN     physics.gen-ph   \n",
       "3                                                 NaN            math.co   \n",
       "4                                                 NaN  cond-mat.mes-hall   \n",
       "5                            phys.rev.d76:044016,2007              gr-qc   \n",
       "6   journal of applied physics, vol 104, 073536 (2...  cond-mat.mtrl-sci   \n",
       "7                                                 NaN            math.co   \n",
       "8                                                 NaN    math.nt math.ag   \n",
       "9                                                 NaN    math.ca math.at   \n",
       "10                                 jhep 0705:034,2007             hep-th   \n",
       "11                 commun.theor.phys.49:993-1000,2008             hep-ph   \n",
       "12            mon.not.roy.astron.soc.378:211-220,2007           astro-ph   \n",
       "13                                                NaN             hep-th   \n",
       "14           rims kokyuroku, no.1551, pp.57-62 (2007)    math.pr math.ag   \n",
       "\n",
       "           journal-ref_cleaned     first_category  category sub_category  \n",
       "0               physics.review             hep-ph    hep-ph         None  \n",
       "1                          NaN            math.co      math           co  \n",
       "2                          NaN     physics.gen-ph   physics       gen-ph  \n",
       "3                          NaN            math.co      math           co  \n",
       "4                          NaN  cond-mat.mes-hall  cond-mat     mes-hall  \n",
       "5               physics.review              gr-qc     gr-qc         None  \n",
       "6   journal.of.applied.physics  cond-mat.mtrl-sci  cond-mat     mtrl-sci  \n",
       "7                          NaN            math.co      math           co  \n",
       "8                          NaN            math.nt      math           nt  \n",
       "9                          NaN            math.ca      math           ca  \n",
       "10                        jhep             hep-th    hep-th         None  \n",
       "11        commun.theor.physics             hep-ph    hep-ph         None  \n",
       "12      mon.not.roy.astron.soc           astro-ph  astro-ph         None  \n",
       "13                         NaN             hep-th    hep-th         None  \n",
       "14              rims.kokyuroku            math.pr      math           pr  "
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(15)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "cd1b37d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "field_dict = {'astro-ph':'physics',\n",
    "             'cond-mat':'physics',\n",
    "             'gr-qc':'physics',\n",
    "             'hep-ex':'physics',\n",
    "             'hep-lat':'physics',\n",
    "             'hep-ph':'physics',\n",
    "             'hep-th':'physics',\n",
    "             'math-ph':'physics',\n",
    "             'nlin':'physics',\n",
    "             'nucl-ex':'physics',\n",
    "             'nucl-th':'physics',\n",
    "             'physics':'physics',\n",
    "             'quant-ph':'physics',\n",
    "              'math':'math',\n",
    "              'CoRR':'computer science',\n",
    "              'q-bio':'quantative biology',\n",
    "              'q-fin':'quantative finance',\n",
    "              'stat':'statistics',\n",
    "              'eess':'electrical engineering and systems science',\n",
    "              'econ':'economics'}\n",
    "\n",
    "df['feild'] = df['category'].map(field_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "1125eac6",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.rename(columns={\"categories\": \"categories_original\", \"journal-ref\": \"journal-ref_original\"}) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "c79f8520",
   "metadata": {},
   "outputs": [],
   "source": [
    "final_df = df.compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "76643d1c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>title</th>\n",
       "      <th>comments</th>\n",
       "      <th>journal-ref_original</th>\n",
       "      <th>categories_original</th>\n",
       "      <th>journal-ref_cleaned</th>\n",
       "      <th>first_category</th>\n",
       "      <th>category</th>\n",
       "      <th>sub_category</th>\n",
       "      <th>feild</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0704.0001</td>\n",
       "      <td>calculation of prompt diphoton production cros...</td>\n",
       "      <td>37 pages, 15 figures; published version</td>\n",
       "      <td>phys.rev.d76:013009,2007</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>physics.review</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>hep-ph</td>\n",
       "      <td>None</td>\n",
       "      <td>physics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0704.0002</td>\n",
       "      <td>sparsity-certifying graph decompositions</td>\n",
       "      <td>to appear in graphs and combinatorics</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co cs.cg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>math</td>\n",
       "      <td>co</td>\n",
       "      <td>math</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0704.0003</td>\n",
       "      <td>the evolution of the earth-moon system based o...</td>\n",
       "      <td>23 pages, 3 figures</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "      <td>NaN</td>\n",
       "      <td>physics.gen-ph</td>\n",
       "      <td>physics</td>\n",
       "      <td>gen-ph</td>\n",
       "      <td>physics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0704.0004</td>\n",
       "      <td>a determinant of stirling cycle numbers counts...</td>\n",
       "      <td>11 pages</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>NaN</td>\n",
       "      <td>math.co</td>\n",
       "      <td>math</td>\n",
       "      <td>co</td>\n",
       "      <td>math</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0704.0006</td>\n",
       "      <td>bosonic characters of atomic cooper pairs acro...</td>\n",
       "      <td>6 pages, 4 figures, accepted by pra</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "      <td>NaN</td>\n",
       "      <td>cond-mat.mes-hall</td>\n",
       "      <td>cond-mat</td>\n",
       "      <td>mes-hall</td>\n",
       "      <td>physics</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          id                                              title   \n",
       "0  0704.0001  calculation of prompt diphoton production cros...  \\\n",
       "1  0704.0002           sparsity-certifying graph decompositions   \n",
       "2  0704.0003  the evolution of the earth-moon system based o...   \n",
       "3  0704.0004  a determinant of stirling cycle numbers counts...   \n",
       "4  0704.0006  bosonic characters of atomic cooper pairs acro...   \n",
       "\n",
       "                                  comments      journal-ref_original   \n",
       "0  37 pages, 15 figures; published version  phys.rev.d76:013009,2007  \\\n",
       "1    to appear in graphs and combinatorics                       NaN   \n",
       "2                      23 pages, 3 figures                       NaN   \n",
       "3                                 11 pages                       NaN   \n",
       "4      6 pages, 4 figures, accepted by pra                       NaN   \n",
       "\n",
       "  categories_original journal-ref_cleaned     first_category  category   \n",
       "0              hep-ph      physics.review             hep-ph    hep-ph  \\\n",
       "1       math.co cs.cg                 NaN            math.co      math   \n",
       "2      physics.gen-ph                 NaN     physics.gen-ph   physics   \n",
       "3             math.co                 NaN            math.co      math   \n",
       "4   cond-mat.mes-hall                 NaN  cond-mat.mes-hall  cond-mat   \n",
       "\n",
       "  sub_category    feild  \n",
       "0         None  physics  \n",
       "1           co     math  \n",
       "2       gen-ph  physics  \n",
       "3           co     math  \n",
       "4     mes-hall  physics  "
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "9c95ce4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "final_df.to_csv(\"without_covid_cleaned.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "004efacc",
   "metadata": {},
   "outputs": [],
   "source": [
    "cluster.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "6a5991dd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-05-18 21:34:39,415 - distributed.scheduler - WARNING - Worker failed to heartbeat within 300 seconds. Closing: <WorkerState 'tcp://127.0.0.1:63556', name: 0, status: running, memory: 0, processing: 0>\n",
      "2023-05-18 21:34:39,442 - distributed.scheduler - WARNING - Worker failed to heartbeat within 300 seconds. Closing: <WorkerState 'tcp://127.0.0.1:51853', name: 3, status: running, memory: 0, processing: 0>\n",
      "2023-05-18 21:34:39,477 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:63556'.\n",
      "2023-05-18 21:34:39,556 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:51853'.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\multiprocessing\\queues.py\", line 247, in _feed\n",
      "    send_bytes(obj)\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\multiprocessing\\connection.py\", line 205, in send_bytes\n",
      "    self._send_bytes(m[offset:offset + size])\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\multiprocessing\\connection.py\", line 285, in _send_bytes\n",
      "    ov, err = _winapi.WriteFile(self._handle, buf, overlapped=True)\n",
      "BrokenPipeError: [WinError 232] The pipe is being closed\n",
      "2023-05-19 05:35:58,104 - distributed.scheduler - WARNING - Worker failed to heartbeat within 300 seconds. Closing: <WorkerState 'tcp://127.0.0.1:52964', name: 0, status: running, memory: 0, processing: 0>\n",
      "2023-05-19 05:35:58,241 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:52964'.\n",
      "2023-05-19 05:35:58,247 - distributed.nanny - WARNING - Worker process still alive after 3.1999978637695317 seconds, killing\n",
      "2023-05-19 05:37:20,808 - distributed.nanny - WARNING - Worker process still alive after 3.1999975585937506 seconds, killing\n",
      "2023-05-19 05:37:21,335 - distributed.nanny - ERROR - Error in Nanny killing Worker subprocess\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\asyncio\\tasks.py\", line 452, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\nanny.py\", line 607, in close\n",
      "    await self.kill(timeout=timeout, reason=reason)\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\nanny.py\", line 390, in kill\n",
      "    await self.process.kill(reason=reason, timeout=0.8 * (deadline - time()))\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\nanny.py\", line 844, in kill\n",
      "    await process.join(max(0, deadline - time()))\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\process.py\", line 330, in join\n",
      "    await wait_for(asyncio.shield(self._exit_future), timeout)\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\utils.py\", line 1850, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\asyncio\\tasks.py\", line 454, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-11669746' coro=<_wrap_awaitable() done, defined at C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\deploy\\spec.py:118> exception=RuntimeError('Nanny failed to start.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\tornado\\tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\asyncio\\tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\core.py\", line 292, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\utils.py\", line 1850, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\asyncio\\tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\utils.py\", line 1850, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\asyncio\\tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\nanny.py\", line 363, in start_unsafe\n",
      "    msg = await self.scheduler.register_nanny()\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 1265, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 1509, in connect\n",
      "    return await connect_attempt\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 1430, in _connect\n",
      "    comm = await connect(\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\core.py\", line 318, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:51834 after 30 s\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\deploy\\spec.py\", line 119, in _wrap_awaitable\n",
      "    return await aw\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 545, in start\n",
      "    raise RuntimeError(f\"{type(self).__name__} failed to start.\") from exc\n",
      "RuntimeError: Nanny failed to start.\n",
      "2023-05-19 05:37:21,580 - distributed.deploy.adaptive_core - ERROR - Adaptive stopping due to error\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\tcp.py\", line 498, in connect\n",
      "    stream = await self.client.connect(\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\tornado\\tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\asyncio\\tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\core.py\", line 292, in connect\n",
      "    comm = await wait_for(\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\utils.py\", line 1850, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\asyncio\\tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\deploy\\adaptive_core.py\", line 229, in adapt\n",
      "    recommendations = await self.recommendations(target)\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\deploy\\adaptive.py\", line 159, in recommendations\n",
      "    await self.cluster\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\deploy\\spec.py\", line 413, in _\n",
      "    await self._correct_state()\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\deploy\\spec.py\", line 382, in _correct_state_internal\n",
      "    await w  # for tornado gen.coroutine support\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 526, in start\n",
      "    raise self.__startup_exc\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 537, in start\n",
      "    await wait_for(self.start_unsafe(), timeout=timeout)\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\utils.py\", line 1850, in wait_for\n",
      "    return await asyncio.wait_for(fut, timeout)\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\asyncio\\tasks.py\", line 442, in wait_for\n",
      "    return await fut\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\nanny.py\", line 363, in start_unsafe\n",
      "    msg = await self.scheduler.register_nanny()\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 1265, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 1509, in connect\n",
      "    return await connect_attempt\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\core.py\", line 1430, in _connect\n",
      "    comm = await connect(\n",
      "  File \"C:\\Users\\gv9\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\portfolio-oVyD_NMl-py3.9\\lib\\site-packages\\distributed\\comm\\core.py\", line 318, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out trying to connect to tcp://127.0.0.1:51834 after 30 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-05-19 09:34:41,627 - distributed.scheduler - WARNING - Worker failed to heartbeat within 300 seconds. Closing: <WorkerState 'tcp://127.0.0.1:62734', name: 1, status: running, memory: 0, processing: 0>\n",
      "2023-05-19 09:34:41,645 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:62734'.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\multiprocessing\\queues.py\", line 247, in _feed\n",
      "    send_bytes(obj)\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\multiprocessing\\connection.py\", line 205, in send_bytes\n",
      "    self._send_bytes(m[offset:offset + size])\n",
      "  File \"C:\\Users\\gv9\\.pyenv\\pyenv-win\\versions\\3.9.10\\lib\\multiprocessing\\connection.py\", line 285, in _send_bytes\n",
      "    ov, err = _winapi.WriteFile(self._handle, buf, overlapped=True)\n",
      "BrokenPipeError: [WinError 232] The pipe is being closed\n",
      "2023-05-19 09:35:06,334 - distributed.nanny - WARNING - Worker process still alive after 3.19999740600586 seconds, killing\n"
     ]
    }
   ],
   "source": [
    "def clean_journal_ref(journal):\n",
    "    # Select only strings to this cleaning is not applied to Nan values\n",
    "    if type(journal) == str:\n",
    "        # Errtum shows changes and is usually followed by the journal name \n",
    "        # again and a corrected page number or edition number\n",
    "        # Split string on 'erratum' and remove second half\n",
    "        journal = journal.split(\"erratum\")[0]\n",
    "\n",
    "        # make all strings start and end with a dot (.0)\n",
    "        journal = '.' + journal + '.'\n",
    "\n",
    "        # replace any spacial character or space with a .\n",
    "        journal = re.sub('[\\W_]', '.', journal)\n",
    "\n",
    "        # Remove numbers\n",
    "        journal = re.sub('\\d+', '.', journal)\n",
    "\n",
    "        words_to_replace = ['pp', 'no', 'volume', 'vol', 'issue', 'pages',]\n",
    "        # Remove month names\n",
    "        month_names = list(month_name[1:])\n",
    "        month_names_short = [x[3:] for x in month_names]\n",
    "\n",
    "        words_to_replace += month_names\n",
    "        words_to_replace += month_names_short\n",
    "\n",
    "\n",
    "        for mini_word in words_to_replace:\n",
    "            journal = journal.replace('.'+mini_word+'.', '.')\n",
    "\n",
    "        # replace common abbreviations\n",
    "        for key, value in {'.j.': '.journal.of.', '.rev.': '.review.',\n",
    "                           '.phys.': '.physics.', '.physical.': '.physics.'}.items():\n",
    "            journal = journal.replace(key, value)\n",
    "\n",
    "        # Remove single letters\n",
    "        journal = re.sub('[.][a-zA-Z](?:[.]|$)', '.', journal)\n",
    "\n",
    "        # remove repeated dots\n",
    "        journal = re.sub('\\.{2,}', '.', journal)\n",
    "\n",
    "        # strip dots at the start and end\n",
    "        journal = journal.strip('.')\n",
    "\n",
    "    return journal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "798d3465",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "67e2d67d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "hide_input": false,
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.10"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
